spring.datasource.url=jdbc:mysql://localhost:3306/logistic-api?createDatabaseIfNotExist=true&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
